<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RealTimeOffline</AssemblyTitle>
    <Company>Metzgermeister</Company>
    <Product>RealTimeOffline</Product>
    <Description>A mod for the Cities:Skylines game</Description>
    <Copyright>Copyright © 2018-2020, dymanoid</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <CitiesSkylinesBinaries>D:\Games\Cities Skylines\Cities_Data\Managed\</CitiesSkylinesBinaries>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(CitiesSkylinesBinaries)
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AssemblyName>RealTimeOffline</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <DefineConstants>BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkyTools.Patching" Version="2.1.0" />
    <PackageReference Include="GitVersionTask" Version="5.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.164" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(CitiesSkylinesBinaries)ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(CitiesSkylinesBinaries)ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(CitiesSkylinesBinaries)UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="Build" DependsOnTargets="Build">
    <PropertyGroup>
      <ReleaseDirectory>e:\Documents\Coding\C#\RealTimeOffline\Mod Release\</ReleaseDirectory>
    </PropertyGroup>
    <ItemGroup>
      <TranslationFiles Include="$(ProjectDir)Localization\Translations\*.xml" />
      <EventTemplates Include="$(ProjectDir)Events\Templates\*.xml" />
      <TargetBinaries Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="Deploying the mod to: $(ReleaseDirectory)" Importance="high" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ReleaseDirectory)Localization" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EventTemplates)" DestinationFolder="$(ReleaseDirectory)Events" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetBinaries)" DestinationFolder="$(ReleaseDirectory)" SkipUnchangedFiles="true" />
  </Target>
</Project>